name: Docker publish

on:
  release:
    types: [ published ]


jobs:

  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 11
        uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '11'

      # Publish docker images
      - name: docker login
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USER }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build the Docker images
        run: make all

      - name: Tag all the images
        run: docker tag abdullin/tga-benchmarks:latest abdullin/tga-benchmarks:${{ github.event.release.tag_name }} &&
          docker tag abdullin/tga-pipeline:latest abdullin/tga-pipeline:${{ github.event.release.tag_name }} &&
          docker tag abdullin/tga-tools:latest abdullin/tga-tools:${{ github.event.release.tag_name }} &&
          docker tag abdullin/tga-runner:latest abdullin/tga-runner:${{ github.event.release.tag_name }}

      - name: Push benchmarks
        run: docker push abdullin/tga-benchmarks:latest && docker push abdullin/tga-benchmarks:${{ github.event.release.tag_name }}

      - name: Push pipeline
        run: docker push abdullin/tga-pipeline:latest && docker push abdullin/tga-pipeline:${{ github.event.release.tag_name }}

      - name: Push tools
        run: docker push abdullin/tga-tools:latest && docker push abdullin/tga-tools:${{ github.event.release.tag_name }}

      - name: Push runner
        run: docker push abdullin/tga-runner:latest && docker push abdullin/tga-runner:${{ github.event.release.tag_name }}

